<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="4">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="880" startPos="0" endPos="0" selMode="0" lang="C#" encoding="-1" userReadOnly="no" filename="C:\Users\Dr. Troubador\Desktop\kilgoarmerge2.0 Beta\Editor-beta\Assets\Facepunch\RustWorldSDK\WorldSerialization.cs" backupFilePath="" originalFileLastModifTimestamp="-83296540" originalFileLastModifTimestampHigh="30926079" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="129060" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1200" startPos="0" endPos="0" selMode="0" lang="C#" encoding="-1" userReadOnly="no" filename="C:\Users\Dr. Troubador\Desktop\kilgoarmerge2.0 Beta\Editor-beta\Assets\MapEditor\Editor\API\Functions.cs" backupFilePath="" originalFileLastModifTimestamp="1594691730" originalFileLastModifTimestampHigh="30926007" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="129060" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1200" startPos="0" endPos="0" selMode="0" lang="C#" encoding="-1" userReadOnly="no" filename="C:\Users\Dr. Troubador\Desktop\kilgoarmerge2.0 Beta\Editor-beta\Assets\MapEditor\Scripts\WorldConverter.cs" backupFilePath="" originalFileLastModifTimestamp="-715443122" originalFileLastModifTimestampHigh="30926074" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1410" startPos="0" endPos="0" selMode="0" lang="C#" encoding="-1" userReadOnly="no" filename="C:\Users\Dr. Troubador\Desktop\kilgoarmerge2.0 Beta\Editor-beta\Assets\MapEditor\Managers\PrefabManager.cs" backupFilePath="" originalFileLastModifTimestamp="1885132440" originalFileLastModifTimestampHigh="30928619" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="2" xOffset="0" scrollWidth="1410" startPos="598" endPos="598" selMode="0" lang="C#" encoding="-1" userReadOnly="no" filename="C:\Users\Dr. Troubador\Desktop\kilgoarmerge2.0 Beta\Editor-beta\Assets\MapEditor\Managers\SceneManager.cs" backupFilePath="" originalFileLastModifTimestamp="-1682593536" originalFileLastModifTimestampHigh="30868315" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-1675952128" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1410" startPos="0" endPos="0" selMode="0" lang="C#" encoding="-1" userReadOnly="no" filename="C:\Users\Dr. Troubador\Desktop\kilgoarmerge2.0 Beta\Editor-beta\Assets\MapEditor\Managers\MapManager.cs" backupFilePath="" originalFileLastModifTimestamp="-2022472756" originalFileLastModifTimestampHigh="30928609" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="6553705" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
