{
    "title": "Anasazi Cliffs",
    "prefabID": 181322589,
    "density": 100,
    "frequency": 10,
    "floor": 490,
    "ceiling": 1000,
    "avoidTopo": true,
    "flipping": false,
    "tilting": true,
    "scalesLow": {
        "x": 1.5261483192443848,
        "y": 1.5438162088394166,
        "z": 1.5261483192443848
    },
    "scalesHigh": {
        "x": 2.4505300521850588,
        "y": 2.4593639373779299,
        "z": 2.4593639373779299
    },
    "rotationsLow": {
        "x": 0.0,
        "y": 0.0,
        "z": 89.0
    },
    "rotationsHigh": {
        "x": 3.0,
        "y": 359.0,
        "z": 91.0
    },
    "zOffset": -11.0,
    "slopeLow": 40.0,
    "slopeHigh": 90.0
}*{
    "title": "Anasazi Pillars",
    "prefabID": 181322589,
    "density": 200,
    "frequency": 220,
    "floor": 513,
    "ceiling": 1000,
    "avoidTopo": true,
    "flipping": false,
    "tilting": true,
    "scalesLow": {
        "x": 1.537102460861206,
        "y": 0.8215547800064087,
        "z": 0.8215547800064087
    },
    "scalesHigh": {
        "x": 1.863957166671753,
        "y": 1.236748456954956,
        "z": 1.27208411693573
    },
    "rotationsLow": {
        "x": 0.0,
        "y": 0.0,
        "z": 89.6819839477539
    },
    "rotationsHigh": {
        "x": 3.816255569458008,
        "y": 360.0,
        "z": 90.95405578613281
    },
    "zOffset": -2.0,
    "slopeLow": 15.22659969329834,
    "slopeHigh": 25.558897018432618
}*{
    "title": "Anasazi Rubble",
    "prefabID": 919092475,
    "density": 100,
    "frequency": 40,
    "floor": 504,
    "ceiling": 1000,
    "avoidTopo": true,
    "flipping": false,
    "tilting": true,
    "scalesLow": {
        "x": 0.42402827739715578,
        "y": 0.4151943325996399,
        "z": 0.42402899265289309
    },
    "scalesHigh": {
        "x": 0.7508834600448608,
        "y": 0.7508829832077026,
        "z": 0.7508834600448608
    },
    "rotationsLow": {
        "x": 0.0,
        "y": 0.0,
        "z": 89.6819839477539
    },
    "rotationsHigh": {
        "x": 3.816255569458008,
        "y": 360.0,
        "z": 90.95405578613281
    },
    "zOffset": 0.0,
    "slopeLow": 12.579540252685547,
    "slopeHigh": 25.558897018432618
}*