{
    "geologyItems": [],
    "filename": "",
    "title": "file not found",
    "prefabID": 0,
    "prefabID0": 0,
    "prefabID1": 0,
    "prefabID2": 0,
    "prefabID3": 0,
    "prefabID4": 0,
    "prefabID5": 0,
    "prefabID6": 0,
    "prefabID7": 0,
    "density": 0,
    "frequency": 0,
    "floor": 0,
    "ceiling": 0,
    "biomeIndex": 0,
    "biomeLayer": 0,
    "colliderLayer": 0,
    "closeColliderLayer": 0,
    "avoidTopo": false,
    "flipping": false,
    "tilting": false,
    "normalizeX": false,
    "normalizeY": false,
    "normalizeZ": false,
    "biomeExclusive": false,
    "cliffTest": false,
    "overlap": false,
    "closeOverlap": false,
    "scalesLow": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "scalesHigh": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "rotationsLow": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "rotationsHigh": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "zOffset": 0.0,
    "slopeLow": 0.0,
    "slopeHigh": 0.0,
    "colliderDistance": 0.0,
    "closeColliderDistance": 0.0
}*{
    "geologyItems": [],
    "filename": "",
    "title": "file not found",
    "prefabID": 0,
    "prefabID0": 0,
    "prefabID1": 0,
    "prefabID2": 0,
    "prefabID3": 0,
    "prefabID4": 0,
    "prefabID5": 0,
    "prefabID6": 0,
    "prefabID7": 0,
    "density": 0,
    "frequency": 0,
    "floor": 0,
    "ceiling": 0,
    "biomeIndex": 0,
    "biomeLayer": 0,
    "colliderLayer": 0,
    "closeColliderLayer": 0,
    "avoidTopo": false,
    "flipping": false,
    "tilting": false,
    "normalizeX": false,
    "normalizeY": false,
    "normalizeZ": false,
    "biomeExclusive": false,
    "cliffTest": false,
    "overlap": false,
    "closeOverlap": false,
    "scalesLow": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "scalesHigh": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "rotationsLow": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "rotationsHigh": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "zOffset": 0.0,
    "slopeLow": 0.0,
    "slopeHigh": 0.0,
    "colliderDistance": 0.0,
    "closeColliderDistance": 0.0
}*{
    "geologyItems": [],
    "filename": "",
    "title": "file not found",
    "prefabID": 0,
    "prefabID0": 0,
    "prefabID1": 0,
    "prefabID2": 0,
    "prefabID3": 0,
    "prefabID4": 0,
    "prefabID5": 0,
    "prefabID6": 0,
    "prefabID7": 0,
    "density": 0,
    "frequency": 0,
    "floor": 0,
    "ceiling": 0,
    "biomeIndex": 0,
    "biomeLayer": 0,
    "colliderLayer": 0,
    "closeColliderLayer": 0,
    "avoidTopo": false,
    "flipping": false,
    "tilting": false,
    "normalizeX": false,
    "normalizeY": false,
    "normalizeZ": false,
    "biomeExclusive": false,
    "cliffTest": false,
    "overlap": false,
    "closeOverlap": false,
    "scalesLow": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "scalesHigh": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "rotationsLow": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "rotationsHigh": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "zOffset": 0.0,
    "slopeLow": 0.0,
    "slopeHigh": 0.0,
    "colliderDistance": 0.0,
    "closeColliderDistance": 0.0
}*{
    "geologyItems": [],
    "filename": "",
    "title": "file not found",
    "prefabID": 0,
    "prefabID0": 0,
    "prefabID1": 0,
    "prefabID2": 0,
    "prefabID3": 0,
    "prefabID4": 0,
    "prefabID5": 0,
    "prefabID6": 0,
    "prefabID7": 0,
    "density": 0,
    "frequency": 0,
    "floor": 0,
    "ceiling": 0,
    "biomeIndex": 0,
    "biomeLayer": 0,
    "colliderLayer": 0,
    "closeColliderLayer": 0,
    "avoidTopo": false,
    "flipping": false,
    "tilting": false,
    "normalizeX": false,
    "normalizeY": false,
    "normalizeZ": false,
    "biomeExclusive": false,
    "cliffTest": false,
    "overlap": false,
    "closeOverlap": false,
    "scalesLow": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "scalesHigh": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "rotationsLow": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "rotationsHigh": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "zOffset": 0.0,
    "slopeLow": 0.0,
    "slopeHigh": 0.0,
    "colliderDistance": 0.0,
    "closeColliderDistance": 0.0
}*{
    "geologyItems": [
        {
            "customPrefab": "",
            "custom": false,
            "prefabID": 188099007,
            "emphasis": 1
        },
        {
            "customPrefab": "",
            "custom": false,
            "prefabID": 4197036578,
            "emphasis": 1
        },
        {
            "customPrefab": "",
            "custom": false,
            "prefabID": 2417746694,
            "emphasis": 1
        }
    ],
    "filename": "Presets/Geology/tall double arid.json",
    "title": "tall double arid",
    "prefabID": 188099007,
    "prefabID0": 0,
    "prefabID1": 4197036578,
    "prefabID2": 2417746694,
    "prefabID3": 0,
    "prefabID4": 0,
    "prefabID5": 0,
    "prefabID6": 0,
    "prefabID7": 0,
    "density": 50,
    "frequency": 10,
    "floor": 0,
    "ceiling": 1000,
    "biomeIndex": 0,
    "biomeLayer": 1,
    "colliderLayer": 0,
    "closeColliderLayer": 0,
    "avoidTopo": true,
    "flipping": false,
    "tilting": true,
    "normalizeX": false,
    "normalizeY": true,
    "normalizeZ": false,
    "biomeExclusive": false,
    "cliffTest": true,
    "overlap": false,
    "closeOverlap": false,
    "scalesLow": {
        "x": 1.013292908668518,
        "y": 1.0166773796081544,
        "z": 1.0209091901779175
    },
    "scalesHigh": {
        "x": 1.013292908668518,
        "y": 1.0166773796081544,
        "z": 1.0209091901779175
    },
    "rotationsLow": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "rotationsHigh": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "zOffset": -15.0,
    "slopeLow": 51.257503509521487,
    "slopeHigh": 90.0,
    "colliderDistance": 0.0,
    "closeColliderDistance": 0.0
}*