{
    "title": "newcliffsAridv3",
    "prefabID": 261440689,
    "prefabID0": 0,
    "prefabID1": 183291403,
    "prefabID2": 459301333,
    "prefabID3": 1839093796,
    "prefabID4": 261440689,
    "prefabID5": 1507611726,
    "prefabID6": 2929264923,
    "prefabID7": 261440689,
    "density": 50,
    "frequency": 10,
    "floor": 0,
    "ceiling": 1000,
    "biomeIndex": 1,
    "avoidTopo": true,
    "flipping": false,
    "tilting": true,
    "normalizeX": false,
    "normalizeY": true,
    "normalizeZ": false,
    "biomeExclusive": false,
    "cliffTest": true,
    "scalesLow": {
        "x": 1.013292908668518,
        "y": 1.0166773796081544,
        "z": 1.0209091901779175
    },
    "scalesHigh": {
        "x": 1.013292908668518,
        "y": 1.0166773796081544,
        "z": 1.0209091901779175
    },
    "rotationsLow": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "rotationsHigh": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "zOffset": -4.0,
    "slopeLow": 20.0758056640625,
    "slopeHigh": 55.862091064453128
}*