{
    "title": "Tires 1",
    "prefabID": 766753890,
    "density": 300,
    "frequency": 40,
    "floor": 500,
    "ceiling": 1000,
    "avoidTopo": true,
    "flipping": false,
    "tilting": false,
    "scalesLow": {
        "x": 0.9782608151435852,
        "y": 0.9782608151435852,
        "z": 0.9782605171203613
    },
    "scalesHigh": {
        "x": 0.9782608151435852,
        "y": 0.9782608151435852,
        "z": 0.9782605171203613
    },
    "rotationsLow": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "rotationsHigh": {
        "x": 0.0,
        "y": 360.0,
        "z": 0.0
    },
    "zOffset": -0.15000000596046449,
    "slopeLow": 0.0,
    "slopeHigh": 10.416658401489258
}*{
    "title": "Tires 2",
    "prefabID": 3007326564,
    "density": 300,
    "frequency": 40,
    "floor": 500,
    "ceiling": 1000,
    "avoidTopo": true,
    "flipping": false,
    "tilting": false,
    "scalesLow": {
        "x": 0.9782608151435852,
        "y": 0.9782608151435852,
        "z": 0.9782605171203613
    },
    "scalesHigh": {
        "x": 0.9782608151435852,
        "y": 0.9782608151435852,
        "z": 0.9782605171203613
    },
    "rotationsLow": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "rotationsHigh": {
        "x": 0.0,
        "y": 360.0,
        "z": 0.0
    },
    "zOffset": -0.15000000596046449,
    "slopeLow": 0.0,
    "slopeHigh": 10.416658401489258
}*{
    "title": "Tires 3",
    "prefabID": 477532245,
    "density": 300,
    "frequency": 40,
    "floor": 500,
    "ceiling": 1000,
    "avoidTopo": true,
    "flipping": false,
    "tilting": false,
    "scalesLow": {
        "x": 0.9782608151435852,
        "y": 0.9782608151435852,
        "z": 0.9782605171203613
    },
    "scalesHigh": {
        "x": 0.9782608151435852,
        "y": 0.9782608151435852,
        "z": 0.9782605171203613
    },
    "rotationsLow": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "rotationsHigh": {
        "x": 0.0,
        "y": 360.0,
        "z": 0.0
    },
    "zOffset": -0.15000000596046449,
    "slopeLow": 0.0,
    "slopeHigh": 10.416658401489258
}*{
    "title": "Trashbags",
    "prefabID": 222963432,
    "density": 1250,
    "frequency": 30,
    "floor": 500,
    "ceiling": 1000,
    "avoidTopo": true,
    "flipping": false,
    "tilting": false,
    "scalesLow": {
        "x": 1.0326086282730103,
        "y": 1.0326087474822999,
        "z": 1.0326083898544312
    },
    "scalesHigh": {
        "x": 1.0326086282730103,
        "y": 1.0326087474822999,
        "z": 1.0326083898544312
    },
    "rotationsLow": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "rotationsHigh": {
        "x": 0.0,
        "y": 360.0,
        "z": 1.3042879104614258
    },
    "zOffset": -0.25999999046325686,
    "slopeLow": 0.0,
    "slopeHigh": 9.305547714233399
}*{
    "title": "Road Cones",
    "prefabID": 2371334959,
    "density": 1000,
    "frequency": 10,
    "floor": 500,
    "ceiling": 1000,
    "avoidTopo": true,
    "flipping": false,
    "tilting": false,
    "scalesLow": {
        "x": 1.7391303777694703,
        "y": 1.79347825050354,
        "z": 1.8478257656097413
    },
    "scalesHigh": {
        "x": 2.17391300201416,
        "y": 2.11956524848938,
        "z": 2.173912763595581
    },
    "rotationsLow": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "rotationsHigh": {
        "x": 0.0,
        "y": 360.0,
        "z": 0.0
    },
    "zOffset": -0.25999999046325686,
    "slopeLow": 0.0,
    "slopeHigh": 9.305547714233399
}*{
    "title": "Standing Cars",
    "prefabID": 579044360,
    "density": 100,
    "frequency": 20,
    "floor": 500,
    "ceiling": 1000,
    "avoidTopo": true,
    "flipping": false,
    "tilting": false,
    "scalesLow": {
        "x": 0.9782608151435852,
        "y": 0.9782608151435852,
        "z": 0.9782605171203613
    },
    "scalesHigh": {
        "x": 0.9782608151435852,
        "y": 0.9782608151435852,
        "z": 0.9782605171203613
    },
    "rotationsLow": {
        "x": 82.82608795166016,
        "y": 0.0,
        "z": 0.0
    },
    "rotationsHigh": {
        "x": 92.60872650146485,
        "y": 360.0,
        "z": 0.0
    },
    "zOffset": 1.0,
    "slopeLow": 10.416666984558106,
    "slopeHigh": 35.138893127441409
}*