{
    "title": "Shipping Container Cliffs 4",
    "prefabID": 590056683,
    "density": 150,
    "frequency": 50,
    "floor": 490,
    "ceiling": 1000,
    "avoidTopo": true,
    "flipping": true,
    "tilting": true,
    "scalesLow": {
        "x": 3.102599620819092,
        "y": 3.0450644493103029,
        "z": 3.102600574493408
    },
    "scalesHigh": {
        "x": 3.429454803466797,
        "y": 3.3807530403137209,
        "z": 3.429455280303955
    },
    "rotationsLow": {
        "x": 0.0,
        "y": 0.0,
        "z": 86.67195129394531
    },
    "rotationsHigh": {
        "x": 3.816255569458008,
        "y": 360.0,
        "z": 95.16810607910156
    },
    "zOffset": -10.0,
    "slopeLow": 55.10418701171875,
    "slopeHigh": 90.0
}*{
    "title": "Shipping Container Cliffs 3",
    "prefabID": 241986762,
    "density": 150,
    "frequency": 50,
    "floor": 490,
    "ceiling": 1000,
    "avoidTopo": true,
    "flipping": true,
    "tilting": true,
    "scalesLow": {
        "x": 3.005197048187256,
        "y": 2.9963631629943849,
        "z": 3.0051980018615724
    },
    "scalesHigh": {
        "x": 3.332052230834961,
        "y": 3.3320517539978029,
        "z": 3.332052707672119
    },
    "rotationsLow": {
        "x": 0.0,
        "y": 0.0,
        "z": 86.67195129394531
    },
    "rotationsHigh": {
        "x": 3.816255569458008,
        "y": 360.0,
        "z": 95.16810607910156
    },
    "zOffset": -10.0,
    "slopeLow": 55.10418701171875,
    "slopeHigh": 90.0
}*{
    "title": "Shipping Container Cliffs 2",
    "prefabID": 579459297,
    "density": 150,
    "frequency": 50,
    "floor": 490,
    "ceiling": 1000,
    "avoidTopo": true,
    "flipping": true,
    "tilting": true,
    "scalesLow": {
        "x": 3.005197048187256,
        "y": 3.0937657356262209,
        "z": 3.0538992881774904
    },
    "scalesHigh": {
        "x": 3.332052707672119,
        "y": 3.4294543266296388,
        "z": 3.380753993988037
    },
    "rotationsLow": {
        "x": 0.0,
        "y": 0.0,
        "z": 86.67195129394531
    },
    "rotationsHigh": {
        "x": 3.816255569458008,
        "y": 360.0,
        "z": 95.16810607910156
    },
    "zOffset": -10.0,
    "slopeLow": 55.10418701171875,
    "slopeHigh": 90.0
}*{
    "title": "Shipping Container Cliffs",
    "prefabID": 2337881356,
    "density": 150,
    "frequency": 50,
    "floor": 490,
    "ceiling": 1000,
    "avoidTopo": true,
    "flipping": true,
    "tilting": true,
    "scalesLow": {
        "x": 2.956495761871338,
        "y": 2.850259304046631,
        "z": 2.9564967155456545
    },
    "scalesHigh": {
        "x": 3.283350944519043,
        "y": 3.185947895050049,
        "z": 3.283351421356201
    },
    "rotationsLow": {
        "x": 0.0,
        "y": 0.0,
        "z": 86.67195129394531
    },
    "rotationsHigh": {
        "x": 3.816255569458008,
        "y": 360.0,
        "z": 95.16810607910156
    },
    "zOffset": -10.0,
    "slopeLow": 55.10418701171875,
    "slopeHigh": 90.0
}*