{
    "title": "Shipping Container Cliffs",
    "prefabID": 2337881356,
    "density": 150,
    "frequency": 50,
    "floor": 490,
    "ceiling": 1000,
    "avoidTopo": true,
    "flipping": true,
    "tilting": true,
    "scalesLow": {
        "x": 0.42402827739715578,
        "y": 0.4151943325996399,
        "z": 0.42402899265289309
    },
    "scalesHigh": {
        "x": 0.7508834600448608,
        "y": 0.7508829832077026,
        "z": 0.7508834600448608
    },
    "rotationsLow": {
        "x": 0.0,
        "y": 0.0,
        "z": 86.67195129394531
    },
    "rotationsHigh": {
        "x": 3.816255569458008,
        "y": 360.0,
        "z": 95.16810607910156
    },
    "zOffset": -10.0,
    "slopeLow": 55.10418701171875,
    "slopeHigh": 90.0
}*{
    "title": "Shipping Container Cliffs 2",
    "prefabID": 579459297,
    "density": 150,
    "frequency": 50,
    "floor": 490,
    "ceiling": 1000,
    "avoidTopo": true,
    "flipping": true,
    "tilting": true,
    "scalesLow": {
        "x": 0.42402827739715578,
        "y": 0.4151943325996399,
        "z": 0.42402899265289309
    },
    "scalesHigh": {
        "x": 0.7508834600448608,
        "y": 0.7508829832077026,
        "z": 0.7508834600448608
    },
    "rotationsLow": {
        "x": 0.0,
        "y": 0.0,
        "z": 86.67195129394531
    },
    "rotationsHigh": {
        "x": 3.816255569458008,
        "y": 360.0,
        "z": 95.16810607910156
    },
    "zOffset": -10.0,
    "slopeLow": 55.10418701171875,
    "slopeHigh": 90.0
}*{
    "title": "Shipping Container Cliffs 3",
    "prefabID": 241986762,
    "density": 150,
    "frequency": 50,
    "floor": 490,
    "ceiling": 1000,
    "avoidTopo": true,
    "flipping": true,
    "tilting": true,
    "scalesLow": {
        "x": 0.42402827739715578,
        "y": 0.4151943325996399,
        "z": 0.42402899265289309
    },
    "scalesHigh": {
        "x": 0.7508834600448608,
        "y": 0.7508829832077026,
        "z": 0.7508834600448608
    },
    "rotationsLow": {
        "x": 0.0,
        "y": 0.0,
        "z": 86.67195129394531
    },
    "rotationsHigh": {
        "x": 3.816255569458008,
        "y": 360.0,
        "z": 95.16810607910156
    },
    "zOffset": -10.0,
    "slopeLow": 55.10418701171875,
    "slopeHigh": 90.0
}*{
    "title": "Shipping Container Cliffs 4",
    "prefabID": 590056683,
    "density": 150,
    "frequency": 50,
    "floor": 490,
    "ceiling": 1000,
    "avoidTopo": true,
    "flipping": true,
    "tilting": true,
    "scalesLow": {
        "x": 0.42402827739715578,
        "y": 0.4151943325996399,
        "z": 0.42402899265289309
    },
    "scalesHigh": {
        "x": 0.7508834600448608,
        "y": 0.7508829832077026,
        "z": 0.7508834600448608
    },
    "rotationsLow": {
        "x": 0.0,
        "y": 0.0,
        "z": 86.67195129394531
    },
    "rotationsHigh": {
        "x": 3.816255569458008,
        "y": 360.0,
        "z": 95.16810607910156
    },
    "zOffset": -10.0,
    "slopeLow": 55.10418701171875,
    "slopeHigh": 90.0
}*